<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> -->
    <title>bootstrap test</title>
    <style>
        body {
            background: teal;
        }
        /* small devices (phone) */
        @media screen and (min-width: 576px) { 
            body {
                background: red;
            }
        }
        /* medium devices (tablet) */
        @media screen and (min-width: 768px)
        {
            body {
                background: rebeccapurple;
            }
        }
        /* desktop */
        @media screen and (min-width: 992px)
        {
            body {
                background: rosybrown;
            }
        }
        /* extra large devices (large desktop) */
        @media screen and (min-width: 1200px)
        {
            body {
                background: seagreen;
            }
        }
    </style>
</head>

<body>
    <!-- 12 -->
    <div class="container">
        <div class="row">
            <div class="col bg-danger">I'm simple column</div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col bg-info">I'm simple column</div>
            <div class="col bg-warning">I'm a warning</div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col bg-white">I'm simple column</div>
            <div class="col bg-secondary">I'm a secondary</div>
            <div class="col bg-primary">I'm a primary</div>
        </div>
    </div>


    <script src="./jquery-3.6.0.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script> -->
</body>

</html>